server.port=8080
spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

spring.datasource.url=${site_db_url}
spring.datasource.username=${site_db_username}
spring.datasource.password=${site_db_password}
spring.jpa.hibernate.ddl-auto=update
