server.port=8081
spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

spring.datasource.url=jdbc:postgresql://localhost:5432/SevlerSite
spring.datasource.username=sevlersite
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
